{
  "name": "@ukho/router-store",
  "version": "1.0.0",
  "author": "UK Hydrographic Office",
  "peerDependencies": {
    "@angular/common": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/router": "^7.2.0",
    "@ngrx/router-store": "^7.0.0",
    "@ngrx/store": "^7.0.0"
  },
  "publishConfig": {
    "registry": "https://nexus-infra.mint.ukho.gov.uk:8443/repository/mint-npm-hosted"
  }
}
